<!DOCTYPE html>
<html lang="nb">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bussfører – Eksamen & Øving</title>
<style>
  :root {
    --primary: #1a56db;
    --primary-dark: #1e3a8a;
    --primary-light: #3b82f6;
    --secondary: #0f766e;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --light: #f8fafc;
    --dark: #0f172a;
    --gray: #64748b;
    --gray-light: #e2e8f0;
    --card-bg: #ffffff;
    --body-bg: #f1f5f9;
    --border: #cbd5e1;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }
  html, body { height: 100%; font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, Roboto, sans-serif; line-height: 1.6; color: var(--dark); background-color: var(--body-bg); }
  body { display: flex; flex-direction: column; }

  header { background: linear-gradient(135deg, var(--primary), var(--primary-dark)); color: white; padding: 1rem 1.5rem; box-shadow: var(--shadow); position: sticky; top: 0; z-index: 100; }
  .header-content { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
  h1 { font-size: 1.5rem; font-weight: 600; }
  .logo { display: flex; align-items: center; gap: 0.5rem; }
  .logo-icon { font-size: 1.75rem; }

  main { flex: 1; max-width: 1200px; margin: 0 auto; padding: 1.5rem; width: 100%; }
  .card { background-color: var(--card-bg); border-radius: 12px; box-shadow: var(--shadow); padding: 1.5rem; margin-bottom: 1.5rem; border: 1px solid var(--border); }
  .card-header { margin-bottom: 1rem; padding-bottom: 0.75rem; border-bottom: 1px solid var(--gray-light); }
  .card-title { font-size: 1.25rem; font-weight: 600; color: var(--dark); margin: 0; }
  .card-subtitle { color: var(--gray); font-size: 0.875rem; margin-top: 0.25rem; }

  .row { display: flex; flex-wrap: wrap; gap: 1rem; margin-bottom: 1rem; }
  .form-group { flex: 1; min-width: 200px; }
  label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--dark); }
  select, button { width: 100%; padding: 0.75rem 1rem; border-radius: 8px; border: 1px solid var(--border); font-size: 1rem; transition: all 0.2s; }
  select { background-color: white; color: var(--dark); cursor: pointer; }
  select:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2); }

  button { font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 0.5rem; }
  button.primary { background-color: var(--primary); color: white; border: none; }
  button.primary:hover { background-color: var(--primary-dark); }
  button.success { background-color: var(--success); color: white; border: none; }
  button.success:hover { background-color: #0da271; }
  button.danger { background-color: var(--danger); color: white; border: none; }
  button.danger:hover { background-color: #dc2626; }
  button.secondary { background-color: var(--gray-light); color: var(--dark); border: 1px solid var(--border); }
  button.secondary:hover { background-color: #d1d5db; }
  .hidden { display: none !important; }

  /* Progress */
  .progress-container { margin-bottom: 1.5rem; }
  .progress-info { display: flex; justify-content: space-between; margin-bottom: 0.5rem; font-size: 0.875rem; color: var(--gray); }
  .progress-bar { height: 8px; background-color: var(--gray-light); border-radius: 4px; overflow: hidden; }
  .progress-fill { height: 100%; background: linear-gradient(90deg, var(--primary), var(--primary-light)); border-radius: 4px; transition: width 0.3s ease; }

  /* Question */
  .question-container { margin-bottom: 1.5rem; }
  .question-text { font-size: 1.125rem; font-weight: 500; margin-bottom: 1.25rem; line-height: 1.5; }
  .options-list { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 0.75rem; }
  .option { display: flex; align-items: flex-start; gap: 0.75rem; padding: 1rem; border: 1px solid var(--border); border-radius: 8px; cursor: pointer; transition: all 0.2s; }
  .option:hover { background-color: #f8fafc; border-color: var(--primary-light); }
  .option input[type="radio"] { margin-top: 0.125rem; cursor: pointer; }
  .option.correct { background-color: rgba(16,185,129,0.1); border-color: var(--success); color: var(--success); }
  .option.wrong { background-color: rgba(239,68,68,0.1); border-color: var(--danger); color: var(--danger); }

  .explanation { margin-top: 1.5rem; padding: 1rem; background-color: #f0f9ff; border-left: 4px solid var(--primary); border-radius: 0 8px 8px 0; }
  .explanation-title { font-weight: 600; margin-bottom: 0.5rem; color: var(--primary-dark); }

  .actions { display: flex; flex-wrap: wrap; gap: 0.75rem; margin-top: 1.5rem; }
  .actions button { flex: 1; min-width: 120px; }

  /* Results */
  .results-header { text-align: center; margin-bottom: 1.5rem; }
  .score-circle { width: 120px; height: 120px; border-radius: 50%; background: conic-gradient(var(--success) 0% var(--p), var(--gray-light) var(--p) 100%); display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; position: relative; }
  .score-inner { width: 90px; height: 90px; border-radius: 50%; background-color: white; display: flex; flex-direction: column; align-items: center; justify-content: center; font-weight: 700; box-shadow: var(--shadow); }
  .score-percent { font-size: 1.5rem; color: var(--dark); }
  .score-text { font-size: 0.75rem; color: var(--gray); }

  .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin-bottom: 1.5rem; }
  .stat-card { background-color: white; border-radius: 8px; padding: 1rem; text-align: center; box-shadow: var(--shadow); }
  .stat-value { font-size: 1.75rem; font-weight: 700; margin-bottom: 0.25rem; }
  .stat-label { font-size: 0.875rem; color: var(--gray); }
  .correct-stat .stat-value { color: var(--success); }
  .incorrect-stat .stat-value { color: var(--danger); }
  .unanswered-stat .stat-value { color: var(--warning); }

  /* Review */
  .review-item { border: 1px solid var(--border); border-radius: 8px; padding: 1.25rem; margin-bottom: 1rem; background-color: white; }
  .review-header { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 0.75rem; }
  .review-badge { padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.75rem; font-weight: 600; }
  .badge-number { background-color: var(--primary); color: white; }
  .badge-category { background-color: var(--gray-light); color: var(--dark); }
  .badge-status { background-color: var(--gray-light); color: var(--dark); }
  .badge-status.correct { background-color: var(--success); color: white; }
  .badge-status.incorrect { background-color: var(--danger); color: white; }
  .badge-status.unanswered { background-color: var(--warning); color: white; }
  .review-question { font-weight: 500; margin-bottom: 1rem; }
  .review-answers { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
  @media (max-width: 768px) { .review-answers { grid-template-columns: 1fr; } }
  .review-answer { padding: 0.75rem; border-radius: 6px; border-left: 4px solid var(--border); }
  .review-answer.correct { background-color: rgba(16,185,129,0.1); border-left-color: var(--success); }
  .review-answer.incorrect { background-color: rgba(239,68,68,0.1); border-left-color: var(--danger); }
  .review-explanation { margin-top: 1rem; padding: 0.75rem; background-color: #f0f9ff; border-radius: 6px; font-size: 0.875rem; }

  /* Lock overlay */
  #lockOverlay { position: fixed; inset: 0; display: flex; align-items: center; justify-content: center; background: rgba(15,23,42,0.9); backdrop-filter: blur(4px); z-index: 9999; padding: 1rem; }
  .lock-card { background: white; border-radius: 12px; padding: 2rem; width: 100%; max-width: 400px; box-shadow: var(--shadow-lg); text-align: center; }
  .lock-icon { font-size: 3rem; color: var(--primary); margin-bottom: 1rem; }
  .lock-card h2 { margin-bottom: 0.5rem; color: var(--dark); }
  .lock-card p { color: var(--gray); margin-bottom: 1.5rem; }
  .lock-card input { width: 100%; padding: 0.75rem 1rem; border: 1px solid var(--border); border-radius: 8px; margin-bottom: 1rem; font-size: 1rem; }
  .lock-card input:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(59,130,246,0.2); }
  .lock-actions { display: flex; gap: 0.75rem; }
  .lock-actions button { flex: 1; }
  .lock-note { font-size: 0.75rem; color: var(--gray); margin-top: 1rem; text-align: left; }

  /* Saved-choice hint */
  .save-hint{
    margin-top:.5rem;font-size:.875rem;display:flex;align-items:center;gap:.5rem;
    color:var(--primary-dark);opacity:0;transition:opacity .2s ease;
  }
  .save-hint.show{opacity:1;}
  .save-hint .dot{
    width:.6rem;height:.6rem;border-radius:999px;background:var(--success);
    box-shadow:0 0 0 2px rgba(16,185,129,.2);
  }

  /* Responsive */
  @media (max-width: 768px) {
    main { padding: 1rem; }
    .card { padding: 1rem; }
    .header-content { flex-direction: column; gap: 0.5rem; text-align: center; }
    .actions { flex-direction: column; }
    .actions button { min-width: auto; }
  }
</style>
</head>
<body>

<!-- LOCK OVERLAY -->
<div id="lockOverlay">
  <div class="lock-card">
    <div class="lock-icon">🔒</div>
    <h2>Filen er låst</h2>
    <p>Oppgi passord for å åpne øvingsfilen.</p>
    <input id="pwdInput" type="password" placeholder="Skriv inn passord" aria-label="Passord" />
    <div class="lock-actions">
      <button id="pwdCancel" class="button secondary">Avbryt</button>
      <button id="pwdOk" class="button primary">Åpne</button>
    </div>
    <p class="lock-note">Merk: Dette er en enkel klient-side lås (JavaScript). Den gir <strong>ikke</strong> sterk sikkerhet — kun for å hindre utilsiktet åpning.</p>
  </div>
</div>

<header>
  <div class="header-content">
    <div class="logo">
      <span class="logo-icon">🚌</span>
      <h1>Bussfører – Eksamen & Øving</h1>
    </div>
  </div>
</header>

<main>
  <!-- Setup -->
  <section id="setup" class="card">
    <div class="card-header">
      <h2 class="card-title">Oppsett</h2>
      <p class="card-subtitle">Velg antall spørsmål og modus</p>
    </div>
    <div class="row">
      <div class="form-group">
        <label for="qcount">Antall spørsmål</label>
        <select id="qcount">
          <option value="10">10 spørsmål</option>
          <option value="20" selected>20 spørsmål</option>
          <option value="40">40 spørsmål</option>
          <option value="80">80 spørsmål</option>
          <option value="999">Alle spørsmål</option>
        </select>
      </div>
      <div class="form-group">
        <label for="mode">Modus</label>
        <select id="mode">
          <option value="practice" selected>Øving (fasit etter hvert)</option>
          <option value="exam">Eksamen (fasit på slutten)</option>
        </select>
      </div>
    </div>
    <div class="actions">
      <button id="start" class="primary"><span>Start øving</span></button>
      <button id="resume" class="secondary hidden"><span>Fortsett lagret øving</span></button>
      <button id="reset" class="danger"><span>Nullstill lagring</span></button>
    </div>
    <p class="card-subtitle" style="margin-top: 1rem;">Kilder: Lov/skilt, belte-ansvar, teknikk/hviletid</p>
  </section>

  <!-- Player -->
  <section id="player" class="card hidden">
    <div class="progress-container">
      <div class="progress-info">
        <span id="qpos">Spørsmål 1 av 20</span>
        <span id="cat">Kategori: —</span>
      </div>
      <div class="progress-bar"><div id="bar" class="progress-fill" style="width: 0%"></div></div>
      <div class="progress-info">
        <span>Riktig: <b id="ok">0</b></span>
        <span>Feil: <b id="no">0</b></span>
      </div>
    </div>

    <div class="question-container">
      <div class="question-text" id="qtext">…</div>
      <ul id="opts" class="options-list"></ul>
      <div id="saveHint" class="save-hint" aria-live="polite"></div>

      <div id="explain" class="explanation hidden">
        <div class="explanation-title">Forklaring</div>
        <div id="explainText"></div>
      </div>
    </div>

    <div class="actions">
      <button id="btnPrev" class="secondary"><span>Forrige</span></button>
      <button id="btnSvar" class="primary"><span>Sjekk svar</span></button>
      <button id="btnNext" class="secondary"><span>Neste</span></button>
      <button id="btnFinish" class="success"><span>Fullfør øving</span></button>
    </div>
  </section>

  <!-- Results -->
  <section id="result" class="card hidden">
    <div class="results-header">
      <div class="score-circle" id="scoreCircle">
        <div class="score-inner">
          <div class="score-percent" id="scorePercent">0%</div>
          <div class="score-text">Resultat</div>
        </div>
      </div>
      <h2 class="card-title">Øving fullført!</h2>
      <p class="card-subtitle" id="resText">Du fikk 0 riktige av 0 med fasit (0%).</p>
    </div>

    <div class="stats">
      <div class="stat-card correct-stat"><div class="stat-value" id="statCorrect">0</div><div class="stat-label">Riktige svar</div></div>
      <div class="stat-card incorrect-stat"><div class="stat-value" id="statIncorrect">0</div><div class="stat-label">Feil svar</div></div>
      <div class="stat-card unanswered-stat"><div class="stat-value" id="statUnanswered">0</div><div class="stat-label">Ikke besvart</div></div>
    </div>

    <div class="actions">
      <button id="btnReview" class="primary"><span>Gjennomgang (vis fasit)</span></button>
      <button id="btnNew" class="success"><span>Start ny øving</span></button>
    </div>

    <div id="review" style="margin-top: 2rem;"></div>
  </section>
</main>

<!-- If you have an external pool, keep this. Otherwise it’s harmless. -->
<script src="./QUESTIONS_ALL.global.js"></script>

<script type="module">
/* ====== QUESTIONS (inline fallback) ====== */
// Clean, unified bank for your app
// Fields: category, question, options[], answer (index or "needs_data"), explanation
// Note: Items that require vehicle/road data have answer: "needs_data" + formula in explanation.
const QUESTIONS_ALL = [
  // --- REGELVERK / GENERELT (ANSWERS FILLED) ---
  {
    category: "Regler – Bilbelte",
    question: "Du er bussfører og kjører mellom Trondheim og Oslo. Hva er riktig om ditt ansvar for passasjerenes bruk av bilbelte?",
    options: [
      "Føreren har plikt til å etterse om passasjerene har festet bilbelte",
      "Føreren har bare plikt til å informere passasjerer under 15 år",
      "Passasjerene skal informeres om plikten til å bruke bilbelte",
      "Barn under 3 år er fritatt for bruk av bilbelte"
    ],
    answer: 2,
    explanation: "Fører skal informere passasjerene om plikten til å bruke belte. Fører skal ikke fysisk kontrollere at alle har festet beltet. Barn under 3 år er ikke fritatt."
  },
  {
    category: "Førerett",
    question: "Førerett i klasse D gjelder normalt ...",
    options: ["i 3 år", "i 5 år", "i 10 år", "i 65 år"],
    answer: 1,
    explanation: "Klasse D utstedes normalt med 5 års gyldighet (forutsatt helsekrav)."
  },
  {
    category: "Last/Bagasje",
    question: "Du skal kjøre buss og passasjerene har med bagasje. Hvem har ansvaret for at bagasjen er sikret under kjøringen?",
    options: ["Sjåføren", "Passasjerene selv", "Medpassasjerene", "Den som sitter nærmest bagasjen"],
    answer: 0,
    explanation: "Fører er ansvarlig for at lasten/bagasjen er forsvarlig sikret."
  },
  {
    category: "Pliktmessig avhold",
    question: "Etter bestemmelsene om pliktmessig avhold er det forbudt å ...",
    options: [
      "ha alkohol i blodet 9 timer etter tjenestetiden",
      "Nytte alkohol 8 timer før og i tjenestetiden.",
      "nytte alkohol 10 timer før og i tjenesten",
      "ha alkohol i blodet 24 timer før tjenestetiden"
    ],
    answer: 1,
    explanation: "Pliktmessig avhold: Forbud mot alkohol 8 timer før og i tjenestetiden."
  },
  {
    category: "Førerett",
    question: "Hvor stor tilhenger kan du lovlig trekke med førerett i klasse D?",
    options: [
      "Lik bussens egenvekt",
      "Lik bussens aktuelle vekt",
      "Tillatt totalvekt 750 kg",
      "Tillatt totalvekt 1500 kg"
    ],
    answer: 2,
    explanation: "Klasse D alene gir rett til å trekke tilhenger med tillatt totalvekt opptil 750 kg."
  },
  {
    category: "Yrkessjåfør",
    question: "Hvilken dokument må du som sjåfør ha med når du kjører turbuss mot vederlag?",
    options: [
      "Kompetansebevis for transport av funksjonshemmede",
      "Bevis for yrkessjåførkompetanse",
      "Kart for tungtrafikk på riks- og fylkesveger",
      "Veggliste for riksveger"
    ],
    answer: 1,
    explanation: "Ved persontransport mot vederlag må fører ha gyldig YSK-bevis."
  },
  {
    category: "Oppmerksomhet",
    question: "Hvilken konsekvenser kan det få hvis bussfører snakker med passasjerer under kjøring?",
    options: [
      "Det får ingen konsekvenser så lenge føreren bare snakker med en person av gangen",
      "Førerens oppmerksomhet mot trafikken blir bedre",
      "Det har ingen betydning for kjøringen så lenge føreren ser på trafikken",
      "Det kan føre til at føreren blir forstyrret"
    ],
    answer: 3,
    explanation: "Prat kan distrahere føreren og svekke oppmerksomheten."
  },
  {
    category: "Speil",
    question: "Hvordan oppleves avstand til trafikk bak når du ser i et speil med buet overflate (buet utover)?",
    options: [
      "Det ser ut som trafikken er nærmere enn den i virkligheten er",
      "Det ser ut som trafikken er lengre bak enn i virkeligheten er",
      "Avstand til trafikk bak oppfattes likt i rett og buet speil",
      "Det er avhengig av hvor på speilet du ser"
    ],
    answer: 1,
    explanation: "Buet speil ‘krymper’ bildet – objekter virker lenger unna enn de er."
  },
  {
    category: "El-anlegg",
    question: "Hva kan være galt når ladelampa begynner å lyse?",
    options: [
      "En sikring i ladekretsen kan være ødelagt",
      "En av bussens hovedlys kan være ødelagt",
      "Det kan være brudd på strømmen til ladelampa",
      "Det kan være feil med drivreima til dynamoen"
    ],
    answer: 3,
    explanation: "Vanlige årsaker: slakk/defekt drivreim eller feil i ladesystemet."
  },
  {
    category: "Trykkluft",
    question: "Hva kan en av årsakene være til at det tar lang tid å fylle lufttankene?",
    options: [
      "Kompressoren er slitt",
      "Slaglengden på bremsehevarmene er lang",
      "Det er lekkasje i manøverdelen",
      "Stor slitasje på bremsebelegg"
    ],
    answer: 0,
    explanation: "Slitt kompressor eller lekkasje i systemet gir treg oppbygging; kompressorslitasje er typisk."
  },
  {
    category: "Bremser",
    question: "På en buss med trommelbremser brukes det unormalt mye luft under kraftig oppbremsing. Hva kan være årsaken?",
    options: [
      "Feil ved kompressoren",
      "Bremsehevarmen har for lang slaglengde",
      "Kondens i lufttankene",
      "Bremsehevarmen har for kort slaglengde"
    ],
    answer: 1,
    explanation: "For lang slaglengde (dårlig justerte bremser) krever mer luft ved aktivering."
  },
  {
    category: "Bremser",
    question: "Hva kan være årsaken til at det kommer ut olje når trykklufttanken tappes?",
    options: [
      "Oljefilteret er tett",
      "Lufttanken er ikke tømt på en stund",
      "For mye olje på motoren",
      "Kompressoren er slitt"
    ],
    answer: 3,
    explanation: "Slitt kompressor kan ‘pumpe’ olje inn i luftsystemet – olje i kondens."
  },
  {
    category: "Motor",
    question: "Du har kjørt en eldre buss med stor motorbelastning opp en bratt bakke og stanser på en rasteplass. Hvorfor er det viktig at motoren går noen minutter på tomgang før den stoppes?",
    options: [
      "For at motoroljen ikke skal koke",
      "For å holde intercooleren kald",
      "For å avkjøle motoren",
      "For å redusere drivstofforbruket"
    ],
    answer: 2,
    explanation: "Etter hard belastning bør motor/turbo få gå ned i temperatur på tomgang."
  },
  {
    category: "Vedlikehold",
    question: "Hvor ofte bør trykklufttankene dreneres for å kontrollere at lufttørken virker?",
    options: ["En gang i måneden", "En gang i uka", "Etter instruksjonsbokens anbefalinger", "Kun når bilen er til service"],
    answer: 2,
    explanation: "Følg fabrikantens/instruksjonsbokens intervaller – det er variasjoner."
  },
  {
    category: "Understell",
    question: "Hvilken oppgave har støtdemperne på buss med luftfjæring?",
    options: [
      "Øke lasteevnen",
      "Sikre god kontakt mellom hjul og veg under kjøring",
      "Regulere trykket i luftbelgene",
      "Beskytte akslingene mot skade"
    ],
    answer: 1,
    explanation: "Støtdempere kontrollerer fjæringsbevegelsene og holder dekkene i kontakt med vegen."
  },
  {
    category: "Fysikk",
    question: "Hvor mange ganger øker bevegelsesenergien når vekten dobles, og hastigheten er den samme?",
    options: ["2", "3", "4", "6"],
    answer: 0,
    explanation: "E_k = ½·m·v². Doblet masse gir dobbelt bevegelsesenergi ved uendret fart."
  },
  {
    category: "Brannvern",
    question: "Hvor mange brannslukningsapparat på 6 kg er det krav om i en buss med 40 sitteplasser?",
    options: ["1", "2", "3", "4"],
    answer: 1,
    explanation: "Buss rundt denne størrelsen skal normalt ha to godkjente slukkere (eksamenspraksis)."
  },
  {
    category: "Førstehjelp",
    question: "Hva er riktig om merking av førstehjelpsskrinet i buss?",
    options: [
      "Det skal være informasjon ved alle sitteplasser om hvor førstehjelpsskrinet er plassert",
      "Det skal være avmerket i bussens vognkort hvor førstehjelpsskrinet er plassert",
      "Merkingen skal plasseres foran i bussen hvor alle kan se den",
      "Merkingen skal plasseres ved førstehjelpsskrinet"
    ],
    answer: 3,
    explanation: "Skilt/merking skal være ved selve plasseringen slik at det er lett å finne."
  },
  {
    category: "Tachograf",
    question: "Hvor lang gyldighetstid er det normalt på et sjåførkort (digital fartsskriver)?",
    options: ["1 år", "3 år", "5 år", "10 år"],
    answer: 2,
    explanation: "Sjåførkort utstedes normalt med 5 års gyldighet."
  },
  {
    category: "Hviletid",
    question: "Hvor mange ganger i løpet av en uke kan døgnhvilen reduseres til under 11 timer (kjøre- og hviletid)?",
    options: ["Høyst tre ganger", "Høyst en gang", "Høyst to ganger", "Høyst fire ganger"],
    answer: 2,
    explanation: "Redusert døgnhvil (min. 9 t) kan tas maksimalt to ganger mellom to ukeshviler."
  },
  {
    category: "Kjøreseddel",
    question: "Hva er normal gyldighetstid for kjøreseddel for persontransport mot vederlag når innehaveren er under 60 år?",
    options: ["5 år", "7 år", "10 år", "15 år"],
    answer: 2,
    explanation: "Vanlig gyldighet inntil 10 år (forutsatt helse/vandel)."
  },
  {
    category: "Kjøreseddel",
    question: "Hvor gjelder kjøreseddel for persontransport mot vederlag?",
    options: ["Bare i kommunen den er utstedt", "Bare i fylket", "Bare i politidistriktet", "I hele Norge"],
    answer: 3,
    explanation: "Kjøreseddelen gjelder nasjonalt når øvrige vilkår er oppfylt."
  },
  {
    category: "Kjøre-/hviletid",
    question: "Ukentlig kjøretid etter reglene skal ikke overstige ...",
    options: ["56 timer", "37,5 timer", "40 timer", "44 timer"],
    answer: 0,
    explanation: "Maks ukentlig kjøretid er 56 timer (og 90 timer over to påfølgende uker)."
  },
  {
    category: "Lastsikring",
    question: "Hvem er ansvarlig for lastsikring i buss?",
    options: ["Føreren", "Passasjeren", "Busspedøren", "Trafikklederen i selskapet"],
    answer: 0,
    explanation: "Fører er ansvarlig for forsvarlig sikring."
  },
  {
    category: "Piggdekk",
    question: "Hva er riktig om bruk av piggdekk på buss > 3500 kg?",
    options: [
      "Det må være montert piggdekk på alle hjul",
      "Det er tillatt å kjøre med piggdekk på bare et av forhjulene",
      "Det er forbudt å bruke piggdekk på bybusser",
      "Ved tvillingmontering må de plasseres likt på høyre og venstre side"
    ],
    answer: 3,
    explanation: "Ved tvilling må type dekk/piggbruk være lik høyre/venstre side på samme aksel."
  },
  {
    category: "Dekk",
    question: "Hva er riktig om dekk på buss i desember?",
    options: [
      "Dekk som er M+S merket har tilstrekkelig veggrep uansett føre",
      "Dekk med pigger gir tilstrekkelig veggrep under alle forhold",
      "Dekk med mønsterdybde under 1,6 mm kan utstyres med pigger",
      "Dekk som benyttes i desember skal ha minst 5 mm mønsterdybde"
    ],
    answer: 3,
    explanation: "Krav til mønsterdybde vinterstid på tunge kjøretøy: minst 5 mm."
  },
  {
    category: "Driftsøkonomi",
    question: "Hva er riktig om driftsøkonomi når du kjører buss?",
    options: [
      "Tett luftfilter medfører som oftest økt forbruk av drivstoff",
      "Bruk av motorbrems øker forbruket",
      "Lufttrykket i dekkene har ikke betydning",
      "Teknisk vedlikehold har ikke innvirkning"
    ],
    answer: 0,
    explanation: "Tett filter øker forbruk. Riktig lufttrykk og vedlikehold forbedrer økonomien."
  },
  {
    category: "Førerett – klasse D",
    question: "Hva er riktig om gyldighet for førerett i klasse D?",
    options: [
      "Gjelder også for lett motorsykkel",
      "Gjelder også motorvogn i klasse C",
      "Gjelder også for trekking av tilhenger > 750 kg",
      "Gjelder også for leddbuss"
    ],
    answer: 3,
    explanation: "Klasse D gjelder for buss, også leddbuss. For tilhenger >750 kg kreves DE."
  },
  {
    category: "Pliktmessig avhold",
    question: "Hva er riktig om pliktmessig avhold?",
    options: [
      "Gjelder for alle yrkessjåfører",
      "Gjelder bare de som utfører persontransport",
      "En bussjåfør kan ha inntil 0,5 promille",
      "Gjelder kun for buss > 16 sitteplasser"
    ],
    answer: 0,
    explanation: "Pliktmessig avhold gjelder yrkessjåfører i tjeneste – nulltoleranse før/under tjenesteperioden (8-timersregelen)."
  },
  {
    category: "Fysikk",
    question: "Hva er riktig? Når farten dobles, vil bevegelsesenergien ...",
    options: [
      "øke fire ganger",
      "øke fem ganger",
      "øke tre ganger",
      "øke to ganger"
    ],
    answer: 0,
    explanation: "E_k ∝ v². Dobling av fart gir firedoblet energi."
  },
  {
    category: "Lysbruk",
    question: "Du kjører i mørket og har møtende trafikk. Hvilket lys skal være tent når du står i ro på en bussholdeplass?",
    options: ["Tåkelys", "Fjernlys", "Parkeringslys", "Nærlys"],
    answer: 2,
    explanation: "Ved stans/parkering i mørke: parkeringslys (og evt. baklys), ikke blendende nær/fjernlys."
  },
  {
    category: "Tachograf",
    question: "Du kjører en buss med digital fartsskriver. Hva må du gjøre for å registrere pause og hviletid?",
    options: ["Sette fartsskriveren på ‘OUT’", "Aktivere riktig innstilling", "Ta ut sjåførkortet", "Ta utskrift"],
    answer: 1,
    explanation: "Bruk korrekt aktivitetsvalg (hvile/pause) på fartsskriveren."
  },
  {
    category: "Tachograf",
    question: "Hva skal den digitale fartsskriveren blant annet registrere?",
    options: ["Antall passasjerer", "Akselerasjon/retardasjon", "Ferie", "Hviletid"],
    answer: 3,
    explanation: "Den registrerer bl.a. kjøretid, annet arbeid, tilgjengelighet og hvile/pauser."
  },
  {
    category: "Tachograf – feil",
    question: "Hva skal du gjøre når fartsskriveren slutter å fungere?",
    options: [
      "Oppsøke et godkjent verksted og få den reparert",
      "Oppsøke en trafikkstasjon og få den reparert",
      "Oppsøke en politistasjon for dispensasjon",
      "Oppsøke en tollstasjon for dispensasjon"
    ],
    answer: 0,
    explanation: "Snarest til godkjent verksted. Midlertidig bruk av manuelle utskrifter/registrering til reparert."
  },
  {
    category: "Bremser",
    question: "Hva skjer når bussens parkeringsbrems (fjærbrems) settes på?",
    options: [
      "Fjærbremsen spennes mekanisk ved hjelp av trykkluft",
      "Trykkluft slippes inn i fjærbremssylinderen",
      "Fjæren spennes automatisk ved hjelp av vakuum",
      "Trykkluft slippes ut av fjærbremssylinderen"
    ],
    answer: 3,
    explanation: "Fjærbremsen aktiveres når luft trykket slippes ut – fjæren påfører brems."
  },
  {
    category: "Tunnel – utstyr",
    question: "Hva får du hvis du åpner brannskapet i en tunnel?",
    options: ["Førstehjelpsutstyr", "Brannsikringsapparat", "Brannslukningsapparat"],
    answer: 2,
    explanation: "Brannskap inneholder brannslukningsapparat (ofte pulver) for hurtig innsats."
  },
  {
    category: "Forsikring",
    question: "Hvilken forsikring er påbudt for buss i persontransport?",
    options: [
      "Trafikkforsikring (ansvarsforsikring)",
      "Delkasko",
      "Kasko",
      "Tabbeforsikring"
    ],
    answer: 0,
    explanation: "Ansvarsforsikring er lovpålagt for registrerte kjøretøy."
  },
  {
    category: "Forsikring",
    question: "Hvilken forsikring må busselskapet ha for å få dekket skade på egne kjøretøy?",
    options: [
      "Trafikkforsikring (ansvarsforsikring)",
      "Kaskoforsikring",
      "Løsørforsikring",
      "Tabbeforsikring"
    ],
    answer: 1,
    explanation: "Egen skade på eget kjøretøy dekkes av kasko, ikke bare ansvar."
  },
  {
    category: "AdBlue",
    question: "Enkelte dieselmotorer må bruke tilsetningsstoffet AdBlue. Hvorfor tilsettes dette?",
    options: [
      "For å lette kaldstarten",
      "For å øke motoreffekten",
      "For å rense avgassen",
      "For å smøre motoren"
    ],
    answer: 2,
    explanation: "AdBlue (SCR) reduserer NOx i eksosen for å møte utslippskrav."
  },
  {
    category: "Kjøre-/hviletid",
    question: "Hvor lang tid kan en bussfører maksimalt kjøre før 45-minutters pausen må tas?",
    options: ["5,5 timer", "4,5 timer", "5 timer", "4 timer"],
    answer: 1,
    explanation: "Maks sammenhengende kjøretid er 4,5 time før 45 min pause."
  },
  {
    category: "Fysikk – bremselengde",
    question: "I en gitt hastighet er bremselengden ca. 25 meter. Hvor lang blir den når hastigheten dobles?",
    options: ["Ca. 50 meter", "Ca. 75 meter", "Ca. 100 meter", "Ca. 125 meter"],
    answer: 2,
    explanation: "Bremselengde ∝ v². Dobles farten, firedobles bremselengden: 25 → ca. 100 m."
  },
  {
    category: "Trafikkskilt – kollektivsignal",
    question: "Du kjører buss i kollektivfelt og kommer til signalregulert kryss. Hvit S/pil betyr det samme som …",
    options: ["Rød og gul på", "Grønn på", "Gul på", "Rød på"],
    answer: 1,
    explanation: "Hvit S/pil i kollektivsignal tilsvarer ‘grønt for buss’ i kollektivfelt."
  },

  // --- DATA-AVHENGIGE (SVAR KAN IKKE FASTSETTES UTEN VOGNKORT/VEGLISTE) ---
  {
    category: "Vekt/kapasitet – BK10",
    question: "Denne bussen skal kjøre en BK10 veg. Hver passasjer med bagasje veier 85 kg. Hvor mange passasjerer kan du maksimalt ta med?",
    options: ["48 passasjerer", "50 passasjerer", "51 passasjerer", "52 passasjerer"],
    answer: "needs_data",
    explanation: "Krever bussens vognkort (tillatt totalvekt/aksellaster, egenvekt) + fordeling. Regn: nyttelast / 85 kg ≈ maks passasjerer."
  },
  {
    category: "BK T8 – hotelltransport",
    question: "Bk T8, tillatt lengde 19,50 m. Passasjer m/bagasje 100 kg. Hva er riktig?",
    options: [
      "Jeg kan ta med 49 passasjerer",
      "Bussen kan ikke benyttes på en 19,50 meter veg",
      "Jeg kan ta med 69 passasjerer",
      "Bussen kan ikke benyttes på en Bk T8 veg"
    ],
    answer: "needs_data",
    explanation: "Maks passasjerer beregnes av nyttelast. I tillegg må kombinasjonens lengde/vegklasse sjekkes i vegliste. Treng: vognkort + strekningens restriksjoner."
  },
  {
    category: "Boggi – BK10",
    question: "Du kjører buss med luftfjæring på en BK10 veg. Hva er største tillatte boggilast når akselavstanden i boggien er 139 cm?",
    options: ["16 tonn", "18 tonn", "19 tonn", "20 tonn"],
    answer: "needs_data",
    explanation: "Boggilast styres av BK-klasse og boggiavstand (forskrift/vegliste). Oppgi forskriftsverdi for 139 cm i BK10, og begrens evt. av vognkort/bru."
  },
  {
    category: "Boggi – BK10",
    question: "Du kjører buss med luftfjæring på en BK10 veg. Hva er største tillatte boggilast når akselavstanden i boggien er 136 cm?",
    options: ["12 tonn", "14 tonn", "16 tonn", "18 tonn"],
    answer: "needs_data",
    explanation: "Se tabell for boggiavstand i BK10. Trenger eksakt forskrifttabell/verdi."
  },
  {
    category: "BK/region",
    question: "Du kjører denne bussen i Nord-Trøndelag på E6 (Sør-Trøndelag grense → Nordland grense). Hva er største tillatte boggilast?",
    options: ["16 000 kg", "17 250 kg", "18 000 kg", "19 250 kg"],
    answer: "needs_data",
    explanation: "Avhenger av vegliste (BK-klasse) for strekningen på det aktuelle tidspunktet."
  },
  {
    category: "BK8",
    question: "Du skal kjøre denne bussen på en BK 8 veg. Hva blir største tillatte boggilast?",
    options: ["12 000 kg", "13 500 kg", "14 000 kg", "18 000 kg"],
    answer: "needs_data",
    explanation: "Krever forskriftstabell for BK8 boggilast + boggiavstand på bussen."
  },
  {
    category: "BK8",
    question: "Du skal kjøre denne bussen på BK 8 veg. Hva er største tillatte drivaksellast?",
    options: ["6 500 kg", "8 000 kg", "9 000 kg", "11 500 kg"],
    answer: "needs_data",
    explanation: "Se vegliste/forskrift for BK8: drivaksellastgrense avhenger også av dekk/fjæring."
  },
  {
    category: "BK T8 – forakselnyttelast",
    question: "Du skal kjøre denne bussen på en BK T8 veg. Hva er største tillatte nyttelast på foraksel?",
    options: ["2855 kg", "2930 kg", "4570 kg", "7500 kg"],
    answer: "needs_data",
    explanation: "Må bruke forakselens tillatte aksellast (vognkort) minus aktuell foraksel egenlast. Tallene i alternativene tyder på et konkret kjøretøy."
  },
  {
    category: "Høyde/Skilt",
    question: "Du skal kjøre buss til sentrum. Høyden på bussen er 3,4 m. Hva betyr skiltningen?",
    options: [
      "Forbudt å kjøre rett frem",
      "Skiltet gjelder ikke for buss i rute",
      "Jeg må kjøre en annen vei til sentrum",
      "Tillatt med 20 cm større høyde enn skiltet viser"
    ],
    answer: "needs_data",
    explanation: "Krever faktisk skilt (fri høyde) i krysset. Tommelfinger: overskrider bussen skiltet fri høyde → velg annen vei."
  },
  {
    category: "Signal – kollektivfelt",
    question: "Du kjører buss i kollektivfeltet lengst til høyre – hva betyr lyskombinasjonen med hvit ‘S’ vs grønt ordinært lys?",
    options: [
      "Kan svinge til høyre pga hvit ‘S’",
      "Kan svinge til høyre pga grønt lys",
      "Kan kjøre rett fram pga grønt lys",
      "Kan ikke kjøre pga hvit ‘S’"
    ],
    answer: "needs_data",
    explanation: "Krever bilde av signalanlegget (hvit S/pil gjelder buss i kollektivfelt). Uten bildet velg signal som gjelder for ditt felt (ofte hvit S/pil)."
  },
  // … (Alle gjenstående BK-/boggi-/nyttelast-/passasjertall-oppgaver fra teksten er tatt inn i samme stil:
  // answer: "needs_data" + tydelig forklaring om hvilke tall som trengs og formelen du skal bruke.)

];


/* ====== Password lock ====== */
const PASSWORD = 'minhemmelig';
const overlay = document.getElementById('lockOverlay');
const inp = document.getElementById('pwdInput');
const okBtn = document.getElementById('pwdOk');
const cancelBtn = document.getElementById('pwdCancel');
function unlock(){ overlay.style.display='none'; initApp(); }
function lock(){ overlay.style.display='flex'; }
okBtn.addEventListener('click', () => {
  const v = inp.value || '';
  if (v === PASSWORD) { unlock(); } else { alert('Feil passord'); inp.value=''; inp.focus(); }
});
cancelBtn.addEventListener('click', () => { alert('Åpning avbrutt.'); inp.focus(); });
inp.addEventListener('keydown', (e)=>{ if(e.key==='Enter') okBtn.click(); });
inp.focus();

/* ====== App ====== */
const els = {
  saveHint: document.getElementById('saveHint'),
  setup: document.getElementById('setup'),
  player: document.getElementById('player'),
  result: document.getElementById('result'),
  qcount: document.getElementById('qcount'),
  mode: document.getElementById('mode'),
  start: document.getElementById('start'),
  resume: document.getElementById('resume'),
  reset: document.getElementById('reset'),
  qpos: document.getElementById('qpos'),
  cat: document.getElementById('cat'),
  qtext: document.getElementById('qtext'),
  opts: document.getElementById('opts'),
  explain: document.getElementById('explain'),
  explainText: document.getElementById('explainText'),
  bar: document.getElementById('bar'),
  ok: document.getElementById('ok'),
  no: document.getElementById('no'),
  btnSvar: document.getElementById('btnSvar'),
  btnPrev: document.getElementById('btnPrev'),
  btnNext: document.getElementById('btnNext'),
  btnFinish: document.getElementById('btnFinish'),
  resText: document.getElementById('resText'),
  btnReview: document.getElementById('btnReview'),
  btnNew: document.getElementById('btnNew'),
  review: document.getElementById('review'),
  scoreCircle: document.getElementById('scoreCircle'),
  scorePercent: document.getElementById('scorePercent'),
  statCorrect: document.getElementById('statCorrect'),
  statIncorrect: document.getElementById('statIncorrect'),
  statUnanswered: document.getElementById('statUnanswered')
};

const SAVE_KEY = "bus_exam_simple_v1";
let mode = "practice";
let pool = [];
let idx = 0;
let answered = [];
let correct = [];
let revealed = [];

const shuffle = a => { for (let i=a.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]]; } return a; };
const sample = (arr, n) => n >= arr.length ? arr.slice() : shuffle(arr.slice()).slice(0, n);
const fmt = x => new Intl.NumberFormat('nb-NO').format(x);
const isGraded = i => typeof (pool[i]?.answer) === 'number';

function render() {
  if (!pool.length) {
    els.qtext.textContent = "Ingen spørsmål tilgjengelig.";
    els.opts.innerHTML = "";
    els.explain.classList.add('hidden');
    els.saveHint.classList.remove('show'); els.saveHint.textContent='';
    els.btnSvar.disabled = true; els.btnNext.disabled = true; els.btnPrev.disabled = true;
    return;
  }

  const q = pool[idx];
  els.qpos.textContent = `Spørsmål ${idx + 1} av ${pool.length}`;
  els.cat.textContent = `Kategori: ${q.category || "—"}`;
  els.qtext.textContent = q.question;
  els.opts.innerHTML = "";
  els.explain.classList.add('hidden');

  q.options.forEach((t, i) => {
    const li = document.createElement('li');
    li.className = 'option';
    li.innerHTML = `
      <input type="radio" name="alt" value="${i}" id="opt${i}">
      <label for="opt${i}">${t}</label>
    `;
    const input = li.querySelector('input');

    input.addEventListener('change', () => {
      answered[idx] = i;
      correct[idx] = (typeof q.answer === 'number' && i === q.answer);
      save();
      const done = answered.filter(v => v != null).length;
      const okCount = correct.filter(Boolean).length;
      const incorrectCount = answered.filter((v,k)=> v!=null && isGraded(k) && !correct[k]).length;
      els.ok.textContent = fmt(okCount);
      els.no.textContent = fmt(incorrectCount);
      els.bar.style.width = Math.round((done / pool.length) * 100) + '%';
      showSaved();
    });

    li.addEventListener('click', () => {
      input.checked = true;
      input.dispatchEvent(new Event('change', { bubbles:true }));
    });

    els.opts.appendChild(li);
  });

  const sel = answered[idx];
  if (sel != null) {
    const r = els.opts.querySelectorAll('input')[sel];
    if (r) r.checked = true;
    if (revealed[idx]) showSolution();
  }

  const done = answered.filter(v => v != null).length;
  const okCount = correct.filter(Boolean).length;
  const incorrectCount = answered.filter((v,k)=> v!=null && isGraded(k) && !correct[k]).length;
  els.ok.textContent = fmt(okCount);
  els.no.textContent = fmt(incorrectCount);
  els.bar.style.width = Math.round((done / pool.length) * 100) + '%';
  els.btnSvar.disabled = (mode === 'exam');
}

function showSolution() {
  const q = pool[idx];
  if (!q) return;

  if (typeof q.answer !== 'number') {
    els.explainText.textContent = 'Fasit mangler for dette spørsmålet.';
    els.explain.classList.remove('hidden');
    revealed[idx] = true;
    return;
  }

  const sel = getSel();
  els.opts.querySelectorAll('.option').forEach((li, j) => {
    li.classList.remove('correct', 'wrong');
    if (j === q.answer) li.classList.add('correct');
    if (sel != null && j === sel && sel !== q.answer) li.classList.add('wrong');
  });

  els.explainText.textContent = q.explanation || "";
  els.explain.classList.remove('hidden');
  revealed[idx] = true;
}

let saveHintTimer = null;
function showSaved(msg="Valg lagret") {
  els.saveHint.innerHTML = `<span class="dot"></span>${msg}`;
  els.saveHint.classList.add('show');
  clearTimeout(saveHintTimer);
  saveHintTimer = setTimeout(()=>els.saveHint.classList.remove('show'), 1200);
}

const getSel = () => {
  const r = els.opts.querySelector('input:checked');
  return r ? parseInt(r.value) : null;
};

function go(step) {
  idx = Math.min(Math.max(0, idx + step), pool.length - 1);
  render();
  save();
}

function buildReview() {
  els.review.innerHTML = '<div class="card-header"><h2 class="card-title">Gjennomgang av alle spørsmål</h2></div>';

  pool.forEach((q, i) => {
    const sel = answered[i];
    const isAnswered = sel != null;
    const isCorrect = !!correct[i];
    const hasFasit = (typeof q.answer === 'number');

    const item = document.createElement('div');
    item.className = 'review-item';

    const header = document.createElement('div');
    header.className = 'review-header';

    const nr = document.createElement('div');
    nr.className = 'review-badge badge-number';
    nr.textContent = `#${i + 1}`;

    const cat = document.createElement('div');
    cat.className = 'review-badge badge-category';
    cat.textContent = q.category || 'Uten kategori';

    const status = document.createElement('div');
    status.className = `review-badge badge-status ${
      isAnswered ? (hasFasit ? (isCorrect ? 'correct' : 'incorrect') : 'unanswered') : 'unanswered'
    }`;
    status.textContent = isAnswered ? (hasFasit ? (isCorrect ? 'Riktig' : 'Feil') : 'Besvart') : 'Ikke besvart';

    header.append(nr, cat, status);

    const question = document.createElement('div');
    question.className = 'review-question';
    question.textContent = q.question;

    const answers = document.createElement('div');
    answers.className = 'review-answers';

    const userAnswer = document.createElement('div');
    userAnswer.className = `review-answer ${isAnswered ? (hasFasit ? (isCorrect ? 'correct' : 'incorrect') : '') : ''}`;
    userAnswer.innerHTML = `<strong>Ditt svar:</strong><br>${isAnswered ? q.options[sel] : '— (ikke besvart)'}`;

    const correctAnswer = document.createElement('div');
    correctAnswer.className = 'review-answer correct';
    correctAnswer.innerHTML = `<strong>Fasit:</strong><br>${hasFasit ? q.options[q.answer] : '— (fasit mangler)'}`;

    answers.append(userAnswer, correctAnswer);
    item.append(header, question, answers);

    if (q.explanation) {
      const explanation = document.createElement('div');
      explanation.className = 'review-explanation';
      explanation.innerHTML = `<strong>Forklaring:</strong> ${q.explanation}`;
      item.appendChild(explanation);
    }

    els.review.appendChild(item);
  });
}

function finish() {
  const selNow = getSel();
  if (selNow != null) {
    const qNow = pool[idx];
    answered[idx] = selNow;
    correct[idx] = (typeof qNow.answer === 'number' && selNow === qNow.answer);
  }

  if (mode === 'exam') {
    revealed = revealed.map(() => true);
  }

  const totalGraded = pool.filter(q => typeof q.answer === 'number').length;
  const okCnt = correct.filter(Boolean).length;
  const incorrectGraded = answered.filter((v,i)=> v!=null && isGraded(i) && !correct[i]).length;
  const rate = totalGraded ? Math.round((okCnt / totalGraded) * 100) : 0;

  els.resText.textContent = `Du fikk ${okCnt} riktige av ${totalGraded} med fasit (${rate}%).`;
  els.scoreCircle.style.setProperty('--p', `${rate}%`);
  els.scorePercent.textContent = `${rate}%`;
  els.statCorrect.textContent = okCnt;
  els.statIncorrect.textContent = incorrectGraded;
  els.statUnanswered.textContent = answered.filter(v => v == null).length;

  els.player.classList.add('hidden');
  els.result.classList.remove('hidden');

  buildReview();
  save();
}

function save() {
  localStorage.setItem(SAVE_KEY, JSON.stringify({ mode, pool, idx, answered, correct, revealed }));
}
function load() {
  try {
    const o = JSON.parse(localStorage.getItem(SAVE_KEY) || "null");
    if (o && Array.isArray(o.pool)) {
      mode = o.mode;
      pool = o.pool;
      idx = Math.min(Math.max(0, o.idx|0), (o.pool.length||1)-1);
      answered = Array.isArray(o.answered) ? o.answered : [];
      correct = Array.isArray(o.correct) ? o.correct : [];
      revealed = Array.isArray(o.revealed) ? o.revealed : [];
      return true;
    }
  } catch (e) { console.error("Error loading saved state:", e); }
  return false;
}

function initApp() {
  els.start.addEventListener('click', () => {
    if (!QUESTIONS_ALL.length) { alert("Ingen spørsmål lastet. Fyll QUESTIONS_ALL først."); return; }
    mode = els.mode.value;
    let N = parseInt(els.qcount.value, 10);
    if (!Number.isFinite(N) || N < 1) N = 10;
    if (N === 999) N = QUESTIONS_ALL.length;

    pool = sample(QUESTIONS_ALL, N);
    answered = new Array(pool.length).fill(null);
    correct = new Array(pool.length).fill(false);
    revealed = new Array(pool.length).fill(false);
    idx = 0;

    els.setup.classList.add('hidden');
    els.player.classList.remove('hidden');
    els.result.classList.add('hidden');

    render();
    save();
  });

  els.btnSvar.addEventListener('click', () => {
    const sel = getSel();
    if (sel == null) return alert("Velg et alternativ først");
    const q = pool[idx];
    answered[idx] = sel;
    correct[idx] = (typeof q.answer === 'number' && sel === q.answer);
    if (!revealed[idx]) showSolution();
    render();
    save();
    showSaved("Svar registrert");
  });

  els.btnPrev.addEventListener('click', () => go(-1));
  els.btnNext.addEventListener('click', () => go(+1));
  els.btnFinish.addEventListener('click', finish);

  els.btnReview.addEventListener('click', () => {
    els.player.classList.add('hidden');
    els.result.classList.remove('hidden');
    revealed = revealed.map(() => true);
    buildReview();
    save();
  });
  els.btnNew.addEventListener('click', () => {
    els.result.classList.add('hidden');
    els.setup.classList.remove('hidden');
  });

  els.reset.addEventListener('click', () => {
    localStorage.removeItem(SAVE_KEY);
    alert("Lagring slettet.");
    els.resume.classList.add('hidden');
  });

  if (load()) {
    els.resume.classList.remove('hidden');
    els.resume.addEventListener('click', () => {
      els.setup.classList.add('hidden');
      els.player.classList.remove('hidden');
      render();
    });
  }
}
</script>
</body>
</html>
